<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="GoL" targetName="GoL" />
      <config projectName="GoL" targetName="GoL_tests" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" ENABLED="true" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="33a4cdd4-a24f-4ce3-9466-12def5f7a38f" name="Default Changelist" comment="Added unity files into repo" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="clangTidyViaClangd" value="false" />
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1pvyAajIa5A4GeUj8xJJYY6hZpB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="cmake.loaded.for.project" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ed19e3c" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="dynamic.analysis.tools.valgrind" />
  </component>
  <component name="RunManager" selected="CMake Application.GoL">
    <configuration name="GoL" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="GoL" TARGET_NAME="GoL" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="GoL" RUN_TARGET_NAME="GoL">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="GoL_tests" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="GoL" TARGET_NAME="GoL_tests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="GoL" RUN_TARGET_NAME="GoL_tests">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="CMake Application.GoL" />
      <item itemvalue="CMake Application.GoL_tests" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="33a4cdd4-a24f-4ce3-9466-12def5f7a38f" name="Default Changelist" comment="" />
      <created>1616077715839</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616077715839</updated>
      <workItem from="1616077717327" duration="16771000" />
      <workItem from="1616429442163" duration="638000" />
      <workItem from="1616430103427" duration="51000" />
      <workItem from="1617897284301" duration="6963000" />
      <workItem from="1618069614852" duration="8852000" />
      <workItem from="1618081539605" duration="3255000" />
      <workItem from="1618151982327" duration="7400000" />
      <workItem from="1618582924257" duration="2740000" />
      <workItem from="1618588356978" duration="8595000" />
      <workItem from="1618671176413" duration="9804000" />
      <workItem from="1618851039186" duration="5513000" />
      <workItem from="1619905705066" duration="221000" />
      <workItem from="1619906018827" duration="2766000" />
      <workItem from="1619954097402" duration="984000" />
      <workItem from="1619955398623" duration="7617000" />
      <workItem from="1619967672490" duration="3923000" />
    </task>
    <task id="LOCAL-00001" summary="Added unity files into repo">
      <created>1619908585132</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1619908585132</updated>
    </task>
    <task id="LOCAL-00002" summary="Added unity files into repo">
      <created>1619908659340</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1619908659340</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="test" />
    <MESSAGE value="Added unity files into repo" />
    <option name="LAST_COMMIT_MESSAGE" value="Added unity files into repo" />
  </component>
</project>